<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_catalogo">
    <fragment
        android:id="@+id/navigation_catalogo"
        android:name="vs.layour.dadm_proyectofinal_miyamam.ui.Catalogo"
        android:label="catalogo_fragment"
        tools:layout="@layout/catalogo_fragment" />
    <fragment
        android:id="@+id/navigation_miPerfil"
        android:name="vs.layour.dadm_proyectofinal_miyamam.ui.MiPerfil"
        android:label="my_perfil_fragment"
        tools:layout="@layout/my_perfil_fragment" />
    <fragment
        android:id="@+id/navigation_micarrito"
        android:name="vs.layour.dadm_proyectofinal_miyamam.ui.micarrito"
        android:label="micarrito_fragment"
        tools:layout="@layout/micarrito_fragment" />
</navigation>