<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlyProductoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >

        <ImageView
            android:id="@+id/image_viewproducto"
            android:layout_width="match_parent"
            android:layout_height="288dp" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="290dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nombreproducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"

                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion" />
                <TextView
                    android:id="@+id/txt_desproducto"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:text="Descripcion" />
                <TextView
                    android:id="@+id/txt_categoria_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria:">

                </TextView>

                <TextView
                    android:layout_marginLeft="300dp"
                    android:id="@+id/txt_precioproducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRECIO"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>