<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OnlyProduct">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addcarrito_onlyproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/carrito_de_compras" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <ImageView
            android:id="@+id/image_viewproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        >
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nombreproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"

                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_desproducto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Descripcion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria/s:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_categoria_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info. Invenvario:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewproducto_info_inventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info. Invenvario:"
                android:textColor="?android:attr/colorActivatedHighlight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:text="$Precio"
                android:textColor="@color/teal_700"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_precioproducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:text="PRECIO"
                android:textColor="@color/teal_700"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>